App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MessageBox.App"
             xmlns:local="using:MessageBox"
             xmlns:viewModels="clr-namespace:MessageBox.ViewModels"
             xmlns:controls="clr-namespace:MessageBox.Controls"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <Style Selector="controls|MessageBox">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="#F3F3F3" Padding="20" CornerRadius="5" BoxShadow="0 0 10 #000000" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel>
                            <TextBlock Text="{TemplateBinding Title}" Foreground="#333333" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
                            <TextBlock Text="{TemplateBinding Message}" Foreground="#666666" Margin="0 10 0 0" />
                            <StackPanel x:Name="PART_ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                                <!-- Buttons will be dynamically added here -->
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
                
            </Setter>
        </Style>
        <Style Selector="controls|MessageBox Button">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Additional setters for hover, pressed, and other states -->
        </Style>
    </Application.Styles>

</Application>